<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin1" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spin2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/setup_button"
        android:layout_below="@+id/spin1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="начать бой!"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Player 1 - insert name"
        android:ems="10"
        android:id="@+id/player1name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Player 2 - insert name"
        android:ems="10"
        android:id="@+id/player2name"
        android:layout_below="@+id/player1name"
        android:layout_alignLeft="@+id/player1name"
        android:layout_alignStart="@+id/player1name" />
</RelativeLayout>